<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title>Kate Wright</title> 
        <link rel="stylesheet" href="styles.css">
     
        <style>
            body, html {
            height: 100%;
            margin: 0;
        }
           .hero-image {
          background-image: url(Landscape_Road.jpg);
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>   
    </head> 

    <body> 
        <!-- Add content here --> 

        <div class="hero-image">
            <div class="hero-text">
            <h1 style="font-family:Lucida Sans Unicode,Lucida Grande;">Passion Drives Us All</h1> 
            </div>
            </div>
        </body>

 <head>
    <style>
      body {
      margin: 0;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
     .topnav{
      overflow: hidden;
      background-color: rgb(120, 126, 132);
      }
     .topnav a{
      float:left;
      color: ghostwhite;
      text-align: center;
      padding: 14px 16px;
      text-decoration: inherit;
      font-size: 17px;
      }
      .topnav a:hover {
       background-color: darkgrey;
       color:black;
       }
       .topnav a:active {
       background-color: black;
       color:whitesmoke;
       }
       .topnav-right {
       float:right;
        }
    </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="HOME">HOME</a> 
            </div>
        <div class="bg">
             <body><br>
                <div class="column right side">
                 <img src="Me.jpeg" style=" width: 270px; height: 350px;">
                 <h3>Kate Wright</h3>
                 <h3>"Be you, the world will adjust."</h3>
                 <p2>I am a student of Video Game design and development, finally following my passion.</p2>
                </div>
                
               <div class="column left side">
                 <p2><b>I firmly believe that our passions; the things that excite us, the things that we are curious about, the things that on a daily/weekly bases we choose to make time in our busy schedules to do because they bring a smile to our face and light our souls on fire; those are some of the most important things to pursue in life.<br><br>I was recently faced with a huge, some would say life changing, decision and it wasn’t until I took my passions into consideration that I realized the decision was easy....<br><br>My husband and I moved to Germany in 2017 and because of this move I wasn't going to be able to complete my Nursing degree, and surprisingly I wasn’t upset about it at all... Turns out I felt more of an obligation to get my Nursing degree than a passion for it. So I asked myself, what am I passionate about?<br><br> I have since embarked on an entirely different career path and I couldn’t be more excited to turn a passion of mine into a lifelong career.</b></p2>
                 </div> 
            </body>
        </div>
            </body>       


</html>